Politica: Round Robin

 Cpu esta Ocioson 

Quan: 1
Clk: 0
Nuevos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             0                             4                             0                             0                             0                             false             
            ProcesoB                      3                             83                            4                             0                             2                             0                             3                             0                             0                             0                             false             
            ProcesoC                      4                             12                            3                             0                             3                             0                             3                             0                             0                             0                             false             
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             0                             0                             false             
}]
Listos: []
Block: []
Ejec: null
Term: []

**************************************************************************************************************************************************
 Cpu esta Ocioson 

Quan: 2
Clk: 1
Nuevos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             0                             4                             0                             0                             0                             false             
            ProcesoB                      3                             83                            4                             0                             2                             0                             3                             0                             0                             0                             false             
            ProcesoC                      4                             12                            3                             0                             3                             0                             3                             0                             0                             0                             false             
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             0                             0                             false             
}]
Listos: []
Block: []
Ejec: null
Term: []

**************************************************************************************************************************************************
Cpu ocupadado Asignando Recursos al ProcesoA 'TIP'  

ProcesoA paso de nuevo a listo

 Cpu esta Ocioson 

Quan: 0
Clk: 2
Nuevos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             0                             2                             0                             3                             0                             0                             0                             false             
            ProcesoC                      4                             12                            3                             0                             3                             0                             3                             0                             0                             0                             false             
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             0                             0                             false             
}]
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             0                             4                             0                             0                             0                             true              
}]
Block: []
Ejec: null
Term: []

**************************************************************************************************************************************************
Cpu ocupadado Asignando Recursos al ProcesoB 'TIP'  

ProcesoB paso de nuevo a listo

ProcesoA paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoA
Quan: 1
Clk: 3
Nuevos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             0                             3                             0                             0                             0                             false             
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             0                             0                             false             
}]
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             0                             2                             0                             3                             0                             0                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             1                             4                             0                             0                             0                             true              
Term: []

**************************************************************************************************************************************************
Cpu ocupadado Asignando Recursos al ProcesoC 'TIP'  

ProcesoC paso de nuevo a listo

Cpu ejecuta el P:ProcesoA
Quan: 2
Clk: 4
Nuevos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             0                             0                             false             
}]
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             0                             2                             0                             3                             0                             1                             0                             true              
            ProcesoC                      4                             12                            3                             0                             3                             0                             3                             0                             0                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             2                             4                             0                             0                             0                             true              
Term: []

**************************************************************************************************************************************************
ProcesoA pasa de ejecutando a listo por Quamtum  

Cpu ocupadado Asignando Recursos al ProcesoD 'TIP'  

ProcesoD paso de nuevo a listo

ProcesoB paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoB
Quan: 0
Clk: 5
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             0                             3                             0                             1                             0                             true              
            ProcesoA                      2                             89                            1                             0                             5                             2                             4                             0                             1                             1                             true              
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             0                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             0                             2                             1                             3                             0                             1                             0                             true              
Term: []

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoB
El ProcesoB ha terminado una rafaga completan 

Quan: 1
Clk: 6
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             0                             3                             0                             2                             0                             true              
            ProcesoA                      2                             89                            1                             0                             5                             2                             4                             0                             2                             1                             true              
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             1                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             1                             2                             2                             3                             0                             1                             0                             true              
Term: []

**************************************************************************************************************************************************
ProcesoB paso de  ejectuando a bloqueado

ProcesoC paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoC
Quan: 2
Clk: 7
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             2                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             2                             0                             true              
}]
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             1                             2                             2                             3                             1                             1                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             1                             3                             0                             2                             0                             true              
Term: []

**************************************************************************************************************************************************
ProcesoC pasa de ejecutando a listo por Quamtum  

ProcesoA paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoA
Quan: 0
Clk: 8
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             3                             0                             true              
            ProcesoC                      4                             12                            3                             0                             3                             1                             3                             0                             3                             1                             true              
}]
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             1                             2                             2                             3                             2                             1                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             3                             4                             0                             3                             1                             true              
Term: []

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoA
Quan: 1
Clk: 9
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             4                             0                             true              
            ProcesoC                      4                             12                            3                             0                             3                             1                             3                             0                             4                             1                             true              
}]
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             1                             2                             2                             3                             3                             1                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             0                             5                             4                             4                             0                             3                             1                             true              
Term: []

**************************************************************************************************************************************************
ProcesoB paso de bloqueado a listo

Cpu ejecuta el P:ProcesoA
El ProcesoA ha terminado una rafaga completan 

Quan: 2
Clk: 10
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             0                             2                             0                             2                             0                             5                             0                             true              
            ProcesoC                      4                             12                            3                             0                             3                             1                             3                             0                             5                             1                             true              
            ProcesoB                      3                             83                            4                             1                             2                             0                             3                             3                             2                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
Term: []

**************************************************************************************************************************************************
ProcesoA paso de ejecutando a terminado

Cpu ocupadado Quitando Recursos al ProcesoA 'TFP'  

ProcesoD paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoD
Quan: 0
Clk: 11
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             1                             3                             0                             6                             1                             true              
            ProcesoB                      3                             83                            4                             1                             2                             0                             3                             3                             3                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             0                             2                             1                             2                             0                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoD
El ProcesoD ha terminado una rafaga completan 

Quan: 1
Clk: 12
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             1                             3                             0                             7                             1                             true              
            ProcesoB                      3                             83                            4                             1                             2                             0                             3                             3                             4                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             1                             2                             2                             2                             0                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
ProcesoD paso de  ejectuando a bloqueado

ProcesoC paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoC
Quan: 2
Clk: 13
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             1                             2                             0                             3                             3                             5                             0                             true              
}]
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             1                             2                             2                             2                             1                             5                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             2                             3                             0                             7                             1                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
ProcesoC pasa de ejecutando a listo por Quamtum  

ProcesoB paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoB
Quan: 0
Clk: 14
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             2                             3                             0                             8                             2                             true              
}]
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             1                             2                             2                             2                             2                             5                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             1                             2                             1                             3                             3                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
ProcesoD paso de bloqueado a listo

Cpu ejecuta el P:ProcesoB
El ProcesoB ha terminado una rafaga completan 

Quan: 1
Clk: 15
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             0                             3                             2                             3                             0                             9                             2                             true              
            ProcesoD                      5                             83                            2                             1                             2                             0                             2                             2                             6                             0                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             2                             2                             2                             3                             3                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
ProcesoB paso de  ejectuando a bloqueado

ProcesoC paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoC
El ProcesoC ha terminado una rafaga completan 

Quan: 2
Clk: 16
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             1                             2                             0                             2                             2                             7                             0                             true              
}]
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             2                             2                             2                             3                             1                             5                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             1                             3                             3                             3                             0                             9                             2                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
ProcesoC paso de  ejectuando a bloqueado

ProcesoD paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoD
Quan: 0
Clk: 17
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             2                             2                             2                             3                             2                             5                             0                             true              
            ProcesoC                      4                             12                            3                             1                             3                             3                             3                             1                             9                             2                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             1                             2                             1                             2                             2                             7                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoD
El ProcesoD ha terminado una rafaga completan 

Quan: 1
Clk: 18
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             2                             2                             2                             3                             3                             5                             0                             true              
            ProcesoC                      4                             12                            3                             1                             3                             3                             3                             2                             9                             2                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
}]

**************************************************************************************************************************************************
ProcesoD paso de ejecutando a terminado

Cpu ocupadado Quitando Recursos al ProcesoD 'TFP'  

ProcesoB paso de bloqueado a listo

ProcesoB paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoB
Quan: 2
Clk: 19
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             1                             3                             3                             3                             3                             9                             2                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             2                             2                             1                             3                             3                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
}]

**************************************************************************************************************************************************
ProcesoC paso de bloqueado a listo

Cpu ejecuta el P:ProcesoB
El ProcesoB ha terminado una rafaga completan 

Quan: 0
Clk: 20
Nuevos: []
Listos: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             1                             3                             0                             3                             3                             10                            2                             true              
}]
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             3                             2                             2                             3                             3                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
}]

**************************************************************************************************************************************************
ProcesoB paso de  ejectuando a bloqueado

ProcesoC paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoC
Quan: 1
Clk: 21
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             3                             2                             2                             3                             1                             5                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             1                             3                             1                             3                             3                             10                            2                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
}]

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoC
Quan: 2
Clk: 22
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             3                             2                             2                             3                             2                             5                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             1                             3                             2                             3                             3                             10                            2                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
}]

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoC
El ProcesoC ha terminado una rafaga completan 

Quan: 0
Clk: 23
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             3                             2                             2                             3                             3                             5                             0                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             2                             3                             3                             3                             3                             10                            2                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
}]

**************************************************************************************************************************************************
ProcesoC paso de  ejectuando a bloqueado

ProcesoB paso de bloqueado a listo

ProcesoB paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoB
Quan: 1
Clk: 24
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             2                             3                             3                             3                             1                             10                            2                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             3                             2                             1                             3                             3                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
}]

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoB
El ProcesoB ha terminado una rafaga completan 

Quan: 2
Clk: 25
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             2                             3                             3                             3                             2                             10                            2                             true              
}]
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoB                      3                             83                            4                             4                             2                             2                             3                             3                             5                             0                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
}]

**************************************************************************************************************************************************
ProcesoB paso de ejecutando a terminado

Cpu ocupadado Quitando Recursos al ProcesoB 'TFP'  

 Cpu esta Ocioson 

Quan: 0
Clk: 26
Nuevos: []
Listos: []
Block: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             2                             3                             3                             3                             3                             10                            2                             true              
}]
Ejec: null
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
            ProcesoB                      3                             83                            4                             4                             2                             2                             3                             3                             5                             0                             true              
}]

**************************************************************************************************************************************************
ProcesoC paso de bloqueado a listo

ProcesoC paso de listo  a ejectuando

Cpu ejecuta el P:ProcesoC
Quan: 1
Clk: 27
Nuevos: []
Listos: []
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             2                             3                             1                             3                             3                             10                            2                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
            ProcesoB                      3                             83                            4                             4                             2                             2                             3                             3                             5                             0                             true              
}]

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoC
Quan: 2
Clk: 28
Nuevos: []
Listos: []
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             2                             3                             2                             3                             3                             10                            2                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
            ProcesoB                      3                             83                            4                             4                             2                             2                             3                             3                             5                             0                             true              
}]

**************************************************************************************************************************************************
Cpu ejecuta el P:ProcesoC
El ProcesoC ha terminado una rafaga completan 

Quan: 0
Clk: 29
Nuevos: []
Listos: []
Block: []
Ejec: Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoC                      4                             12                            3                             3                             3                             3                             3                             3                             10                            2                             true              
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
            ProcesoB                      3                             83                            4                             4                             2                             2                             3                             3                             5                             0                             true              
}]

**************************************************************************************************************************************************
ProcesoC paso de ejecutando a terminado

Cpu ocupadado Quitando Recursos al ProcesoC 'TFP'  

Quan: 0
Clk: 30
Nuevos: []
Listos: []
Block: []
Ejec: null
Term: [{
Proceso                       Tiempo Arribo                 Prioridad                     Rafagas de CPU                Rafagas Actuales              Duración Rafaga               Tiempo Actual Rafaga          Duración Bloqueo              Tiempo Bloqueado              Tiempo en Listo               Suma TCP                      Recursos                      
            ProcesoA                      2                             89                            1                             1                             5                             5                             4                             0                             3                             1                             true              
            ProcesoD                      5                             83                            2                             2                             2                             2                             2                             2                             7                             0                             true              
            ProcesoB                      3                             83                            4                             4                             2                             2                             3                             3                             5                             0                             true              
            ProcesoC                      4                             12                            3                             3                             3                             3                             3                             3                             10                            2                             true              
}]

ProcesoA Tiempo De Retorno = 11.0  Tiempo de Retorno Normalizado = 2.2
ProcesoD Tiempo De Retorno = 15.0  Tiempo de Retorno Normalizado = 3.75
ProcesoB Tiempo De Retorno = 24.0  Tiempo de Retorno Normalizado = 3.0
ProcesoC Tiempo De Retorno = 29.0  Tiempo de Retorno Normalizado = 3.2222222222222223


Tiempo De Retorno Por Tanda = 28.0
 Tiempo Medio De Retorno Por Tanda = 7.25


T Cpu Ocioso: 4.0

T Cpu UsoxProcesos: 26.0

T Cpu UsoxSo: 11.0

